spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8080
server.servlet.context-path=/studentManagement
server.error.path=/error
server.error.include-message=always

#spring.main.banner-mode=off
spring.banner.location=classpath:/static/banner

logging.file.name=src/main/resources/static/student_management.log